<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/appinfo_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/appinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/appinfo_image"
        android:singleLine="true"
        tools:text="名字" />

    <TextView
        android:id="@+id/appinfo_pkg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/appinfo_image"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="11sp"
        tools:text="包名"> 

    </TextView>

    <TextView
        android:id="@+id/appinfo_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_pkg_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/appinfo_image"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="11sp"
        tools:text="签名" />

    <TextView
        android:id="@+id/appinfo_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appinfo_signature"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/appinfo_image"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="11sp"
        tools:text="大小" />

</RelativeLayout>
