# mytool

./: README.md  build.gradle  gradle.properties  settings.gradle
appinfo/: build.gradle
appinfo/src/androidTest/java/com/ldq/appinfo/: AppInfoUtilsTest.java
appinfo/src/main/: AndroidManifest.xml
appinfo/src/main/java/com/ldq/appinfo/activity/: AppDetailActivity.java  AppListActivity.java  SdcardActivity.java
appinfo/src/main/java/com/ldq/appinfo/adapter/: AppListAdapter.java
appinfo/src/main/java/com/ldq/appinfo/bean/: AppInfo.java
appinfo/src/main/java/com/ldq/appinfo/consts/: ConstKey.java
appinfo/src/main/java/com/ldq/appinfo/fragment/: AppDetailFragmentActivity.java  AppDetailFragmentProvider.java  AppDetailFragmentReceiver.java  AppDetailFragmentService.java
appinfo/src/main/java/com/ldq/appinfo/utils/: AppInfoCache.java  AppInfoUtils.java  AppSizeUtils.java
appinfo/src/main/res/drawable/: bg_actionbar.xml  bg_actionbar_search_cursor.xml
appinfo/src/main/res/layout/: activity_app_list.xml  activity_sdcard_size.xml  appinfo_list_item.xml  fragment_activity.xml
appinfo/src/main/res/menu/: menu_list.xml  menu_list_app_list.xml  menu_list_sdcard_size.xml
appinfo/src/main/res/values/: colors.xml  strings.xml  style.xml
appinfo/src/test/java/com/ldq/appinfo/utils/: AppInfoUtilsTest.java
demo/: build.gradle  proguard-rules.pro
demo/keystore/: release.keystore
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ldq/appinfo/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_launcher.xml
demo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/ldq/lib/: StockQuery.java
script/: code_line.sh
