// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://depot.sankuai.com/nexus/content/groups/public/" }
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url "http://depot.sankuai.com/nexus/content/groups/public/" }
    }
}

// 用来清除根目录下的 build 文件夹
task clean(type: Delete) {
    delete rootProject.buildDir
}
