apply plugin: 'com.android.library'

android {

    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation("com.google.code.gson:gson:2.7")

    implementation("com.android.support:support-v4:${BUILD_TOOLS_VERSION}")
    implementation("com.android.support:appcompat-v7:${BUILD_TOOLS_VERSION}")

    // Required for local unit tests (JUnit 4 framework)
    testImplementation("junit:junit:4.12")

    androidTestImplementation("com.android.support.test:runner:1.0.1")

}
